<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form{
            padding: 15px;
            background-color: antiquewhite;
            width: 30%;
            height: 30%;
            margin: auto;
            border: solid 1px;     
        }
    .input{
        background-color: darkslategray;
        border-radius: 15px;
        color: darkslategrey;
        width: 30%;
        border: solid 2px;
    
    }
    
    
    #button{
        background-color: black;
        width: 12%;
        padding: 13px 14px;
        color: aliceblue;
 }

    </style>
</head>
<body>
    <form id="form">
    <p><a href="index.html"></a>Sign up</p>
     <br>
   
    <label for="firstname">Name</label>
    <br>
     <input for="first name" type="text" placeholder="Enter first name">
    <br>
    <br>
    <label for="last name">Last Name</label>
    <br>
    <input for="last name" type="text" placeholder="Enter Last Name">
    <br>
    <br>
    <label for="favourite">Favorite Quisine</label>
    <br>
    <input for="favourite" type="text" placeholder="Enter Favorite Quisine">
    <br>
    <br>
    <label for="email">Email</label>
    <br>
    <input for="email" type="text" placeholder="Enter Email Address">
    <br>
    <br>
    <button id="button"><a href="index.html">Submit</a></button>
    <br>
</form>
</body>
</html>